ansifilter-2.16
appimage-run.drv
audacity-2.4.1
aws-1.75
binutils-wrapper-2.31.1
blueman-2.1.3
brightnessctl-0.5.1
broot-1.0.0
cabal-install-3.2.0.0
cachix-0.3.8
cassandra-3.0.17
cookiecutter-1.7.2
dhall-1.32.0
dhall-json-1.6.4.drv
direnv-2.22.0
dmenu-4.9
docker-compose-1.26.2
dropbox
dunst-1.5.0
emacs-gcc-20201020.0
eog-3.36.3
fd-8.1.1
feh-3.5
file-5.39
firefox-81.0
font-manager-0.7.8
fzf-0.22.0
gadoc-0.1.0.0
gdb-9.2
ghc-8.6.5.drv
ghcid-0.8.7
git-minimal-2.28.0
gitg-3.32.1.drv
gmrun-0.9.2
gnumake-4.3
google-chrome-86.0.4240.75.drv
gparted-1.1.0
graphmod-1.4.4
graphviz-2.42.2
haskell-language-server-multiple
hlint-3.2
hoogle-5.0.18
hpack-0.34.2
htop-3.0.1
implicit-hie-0.1.1.0.drv
inconsolata-2019-07-14
jq-1.6
jsonnet-0.16.0
killall-1003.1-2008
kitty-0.19.1
kubectl-1.19.1
libinput-gestures-2.39
libnotify-0.7.9
moreutils-0.63.drv
network-manager-applet-1.18.0
niv-0.2.18
nodejs-12.18.4
node_newman-5.2.0
notify-desktop-0.2.0.drv
notify-osd-0.9.34.drv
openssl-1.1.1g
ormolu-0.1.2.0
p7zip-17.01
pavucontrol-4.0
pinentry-1.1.0
postman-7.32.0
python3-3.7.9-env
scrot-1.4
sct
silver-searcher-2.2.0
stalonetray-0.8.3
tmate-2.4.0
tmux-3.1b
tree-1.8.0
unzip-6.0
v4l-utils-1.20.0
v8-7.4.255
vlc-3.0.11.1
wire-desktop-3.20.43-internal-43.drv
xclip-0.13
xdot-1.1
xev-1.2.3
xfd-1.1.3
xfontsel-1.0.6
xmagnify-0.1.0.drv
xmessage-1.0.5
xmobar-0.36
xsv-0.13.0
yq-go-3.3.2
